# SpringBootPaginationOAuth2

./: README.md  pom.xml
src/main/java/com/springboot/demo/: ServletInitializer.java  SpringBootTomcatApplication.java
src/main/java/com/springboot/demo/config/: ApplicationStartupEnvironment.java  DBConfig.java  SecurityConfig.java
src/main/java/com/springboot/demo/controller/: AuthController.java  BbsController.java  MainController.java
src/main/java/com/springboot/demo/dao/: BbsDao.java
src/main/java/com/springboot/demo/dto/: BbsDto.java  BbsPageDto.java  OAuth2UserExt.java  UserExt.java
src/main/java/com/springboot/demo/service/: BbsService.java  BbsServiceImpl.java  OAuth2MemberService.java
src/main/java/com/springboot/demo/util/: CamelMap.java  cmUtil.java
src/main/resources/: application-oauth.properties  application-private.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: bbs-mapper.xml
src/main/resources/static/img/etc/: OIG3.jfif  OIG4.jfif
src/main/resources/static/js/: cmutil.js  uuid.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  loginPage.jsp  testPage.jsp
src/main/webapp/WEB-INF/views/admin/: managePage.jsp
src/main/webapp/WEB-INF/views/bbs/: bbsDetail.jsp  bbsList.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/template/: bottom.jsp  common.jsp  commonRoot.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: infoPage.jsp
src/test/java/com/springboot/demo/: DemoApplicationTests.java
